<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1160</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="table_currencies">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>50</y>
      <width>291</width>
      <height>601</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>50</y>
      <width>71</width>
      <height>601</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="first_vertical_line">
     <item>
      <widget class="QCheckBox" name="RUB">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>RUB</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">rate_btns</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="EUR">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>EUR</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">rate_btns</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="USD">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>USD</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">rate_btns</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="GBP">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>GBP</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">rate_btns</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="JPY">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>JPY</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">rate_btns</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="CHF">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>CHF</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">rate_btns</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="CAD">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>CAD</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">rate_btns</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="AUD">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>AUD</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">rate_btns</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="AED">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>AED</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">rate_btns</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QComboBox" name="main_currency">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>10</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
    <item>
     <property name="text">
      <string>USD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RUB</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>EUR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>GBP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>JPY</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CHF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CAD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>AUD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>AED</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CNY</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CZK</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PHP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SEK</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MXN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BYN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PLN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>HKD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NOK</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>KRW</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TRY</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>INR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BRL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ZAR</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>10</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Main currency:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>831</width>
      <height>311</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>360</y>
      <width>841</width>
      <height>291</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QGraphicsView" name="graphicsView_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>231</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_3">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>10</y>
        <width>231</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_4">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>10</y>
        <width>231</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>10</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>BTC</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>10</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>ETH</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>10</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>LTC</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>41</width>
        <height>161</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2"/>
     </widget>
     <widget class="QLabel" name="BTC">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>231</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift Light</family>
        <pointsize>19</pointsize>
        <italic>true</italic>
        <stylestrategy>PreferDefault</stylestrategy>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="ETH">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>40</y>
        <width>231</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift Light</family>
        <pointsize>19</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="LTC">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>40</y>
        <width>231</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift Light</family>
        <pointsize>19</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>50</y>
      <width>71</width>
      <height>601</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="first_vertical_line_2">
     <item>
      <widget class="QCheckBox" name="CNY">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>CNY</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">rate_btns</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="CZK">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>CZK</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">rate_btns</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="PHP">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>PHP</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">rate_btns</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="SEK">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>SEK</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">rate_btns</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="MXN">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>MXN</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">rate_btns</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="BYN">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>BYN</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">rate_btns</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="PLN">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>PLN</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">rate_btns</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="HKD">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>HKD</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">rate_btns</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="NOK">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>NOK</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">rate_btns</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QCheckBox" name="KRW">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>80</y>
      <width>69</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>KRW</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">rate_btns</string>
    </attribute>
   </widget>
   <widget class="QCheckBox" name="TRY">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>145</y>
      <width>69</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TRY</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">rate_btns</string>
    </attribute>
   </widget>
   <widget class="QCheckBox" name="INR">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>208</y>
      <width>69</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>INR</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">rate_btns</string>
    </attribute>
   </widget>
   <widget class="QCheckBox" name="BRL">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>271</y>
      <width>69</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>BRL</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">rate_btns</string>
    </attribute>
   </widget>
   <widget class="QCheckBox" name="ZAR">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>335</y>
      <width>69</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ZAR</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">rate_btns</string>
    </attribute>
   </widget>
   <widget class="PlotWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>831</width>
      <height>311</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="rate_btns">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
